# LostAndFound

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostandfoundnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfoundnew/: APIService.java  AboutUs.java  AlarmReceiver.java  Chat.java  ChatsFragment.java  ClickViewpager.java  Costom_adopter.java  CustomAdapter.java  Custom_adapter.java  DataStore.java  FilterFragment.java  FirebasePullRequests.java  ForgetPassword.java  FoundItem.java  ImageDetailFull.java  InternetConnection.java  ItemDetail.java  ItemModel.java  ItemShow.java  ItemUpload.java  Item_Model.java  Login.java  LostItem.java  MainActivity.java  Map.java  Map2.java  MessageAdapter.java  MessageFragment.java  Model_User_profile.java  MyFirebaseMessagingService.java  PlaceAutocompleteAdapter.java  ProfileRecyclerAdapter.java  Register.java  UserAdapter.java  UserImage.java  UserProfile.java  UserProfileModel.java  UtilFuncs.java  ViewpagerAdapter.java  ViewpagerAdapterFull.java
app/src/main/java/com/example/lostandfoundnew/Notifications/: Client.java  Data.java  MyFireBaseIdService.java  MyFireBaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: active_dot.xml  btnmap.xml  filter.xml  filter_select.xml  ic_filter.xml  ic_menu_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send.xml  online.xml  txtbackground.xml  white_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_forget_password.xml  activity_found_item.xml  activity_image_detail_full.xml  activity_item_detail.xml  activity_item_show.xml  activity_item_upload.xml  activity_login.xml  activity_lost_item.xml  activity_main.xml  activity_map2.xml  activity_register.xml  activity_user_image.xml  activity_user_profile.xml  card_view.xml  chat_fragment.xml  detail_menu.xml  fragment_filter.xml  fragment_message.xml  imagepickercard.xml  main_menu.xml  search_text.xml  swipe_layout.xml  swipe_layout_full.xml  user_item.xml  useradds.xml
app/src/main/res/menu/: delete_menu.xml  dropdown.xml  menu_confirm.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/lostandfoundnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
