<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView android:id="@+id/hori_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fillViewport="false"
        android:foregroundGravity="left">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout android:gravity="start"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/selected_photos_container"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>
            <ImageView android:id="@+id/uploadimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_toEndOf="@+id/selected_photos_container"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="vertical"
        android:id="@+id/linearsecoundlast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/hori_scroll_view">
        <EditText
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/edttitle"
            android:background="@drawable/txtbackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:hint="@string/Title"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_weight="1"
            android:inputType="text"/>
        <EditText
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/edtPhone"
            android:background="@drawable/txtbackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:hint="@string/Phonenumber"
            android:layout_weight="1"
            android:inputType="phone"/>
        <RelativeLayout
            android:id="@+id/relpickloction"
            android:background="@drawable/txtbackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_pick_location"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <TextView android:textColor="#000"
                android:textColorHint="#000"
                android:id="@+id/edtlocationpick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ChooseLocation"
                android:layout_toStartOf="@+id/ic_pick_location"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pick_category"
            android:background="@drawable/txtbackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <Spinner android:entries="@array/Category"
                android:id="@+id/spinr_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/txtbackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_date"
                android:background="@drawable/ic_calender_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <TextView android:textColor="#000"
                android:textColorHint="#000"
                android:id="@+id/edtdateuplod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Date"
                android:layout_toStartOf="@+id/ic_date"
                android:layout_alignBottom="@+id/ic_date"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <EditText android:textColor="#000"
            android:textColorHint="#000"
            android:gravity="start"
            android:id="@+id/edtdescription"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:hint="@string/Description"
            android:layout_weight="2"/>
        <Button android:textColor="#fff"
            android:id="@+id/btnupload"
            android:background="#0298a8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Submitt"/>
    </LinearLayout>
</RelativeLayout>
