<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:textSize="25sp"
        android:textColor="#304ffe"
        android:id="@+id/txtAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Lost And Found"/>
    <TextView android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/txtcopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:text="Copyright © 2018 -Lost And Found is powered by Techju Technologies."
        android:layout_below="@+id/txtAppname"/>
    <TextView android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/appinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp"
        android:text="Lost And found is an useful application here you can help others by report things that you have found or search for your lost items." android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:text="For more information please contact us "
        android:layout_below="@+id/appinfo"/>
    <TextView android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Email :"
        android:layout_below="@+id/txtContact"/>
    <TextView android:textSize="18sp"
        android:textColor="#304ffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="aaa"
        android:layout_toRightOf="@+id/txtemail"
        android:layout_below="@+id/txtContact"/>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>