<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapslocREl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/locationMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageMarker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mappin3"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rellayout1"
        android:background="@drawable/white_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/icmagnify"
            android:background="@drawable/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <AutoCompleteTextView
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/EntreAddressCityZipCode"
            android:maxLines="1"
            android:layout_toEndOf="@+id/icmagnify"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gpsimgview"
        android:background="@drawable/mappin7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_above="@+id/linearmaplayout"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearmaplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/locationMarkertext"
            android:background="@drawable/white_border"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:text="@string/ChoseyourLocation"
            android:layout_weight="2"/>
        <ImageButton
            android:textColor="#fff"
            android:id="@+id/btnsubmitlocation"
            android:background="@drawable/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
