<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagecover"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/useronline"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <TextView
        android:textSize="25sp"
        android:textColor="#fff"
        android:id="@+id/displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relativelayout"
        android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imagecover">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:id="@+id/emailprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/phonenumberprofile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/email"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Found Items"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerlistadds"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtfound"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtlost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Lost Items"
                android:layout_below="@+id/recyclerlistadds"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerlistaddslost"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtlost"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
